@extends('layout.main')

@section('content')
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2>Tambah Data Mesin</h2>
                </div>
                <div class="card-body">
                    @if ($errors->any())
                    <div class="alert alert-danger">
                        <strong>Whoops!</strong> Terdapat beberapa masalah pada input Anda:<br><br>
                        <ul>
                            @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                    @endif
                    <form method="post" action="/data-mesin" id="myForm" enctype="multipart/form-data">
                        @csrf
                        <div class="mb-3 row">
                            <div class="col">
                                <label for="kode_jenis" class="form-label">Nomor</label>
                                <input type="text" name="kode_jenis" class="form-control @error('kode_jenis') is-invalid @enderror" id="kode_jenis" placeholder="Masukkan nama jenis baru.." maxlength="10" readonly value="{{ old('kode_jenis', sprintf('001-%s', old('tahun_mesin'))) }}">
                                @error('kode_jenis')
                                <small class="text-danger">{{ $message }}</small>
                                @enderror
                            </div>

                            <div class="col">
                                <label for="tahun_mesin" class="form-label">Tahun Mesin</label>
                                <input type="text" name="tahun_mesin" class="form-control" id="tahun_mesin" placeholder="Masukan Tahun" value="{{ old('tahun_mesin') }}">
                            </div>

                        </div>
                        <div class="mb-3 row">
                            <div class="col">
                                <label for="nama_mesin" class="form-label">Nama Mesin</label>
                                <input type="text" name="nama_mesin" class="form-control" id="nama_mesin" placeholder="Masukan Nama mesin" value="{{ old('nama_mesin') }}">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <di class="col">
                                <label for="nama_kategori" class="form-label">kategori Mesin</label>
                                <select class="form-select select2" id="single-select-field" data-placeholder="Silahkan Pilih" name="nama_kategori">
                                    <option value="" selected disabled>-- Pilih Klasifikasi Terdaftar --</option>
                                    @foreach ($kategorimesin as $kategori)
                                    <option value="{{ $kategori->nama_kategori }}" data-kode-kategori="{{ $kategori->kode_kategori }}">{{ $kategori->nama_kategori }}</option>
                                    @endforeach
                                </select>

                            <div class="col">
                                <label for="nama_klasifikasi" class="form-label">Klasifikasi Mesin</label>
                                <select class="form-select select2" id="single-select-field2" data-placeholder="Silahkan Pilih" name="klas_mesin">
                                    <option value="" selected disabled>-- Pilih Klasifikasi Terdaftar --</option>
                                    @foreach ($klasmesin as $kategori)
                                    <option value="{{ $kategori->nama_klasifikasi }}" data-kode-klasifikasi="{{ $kategori->kode_klasifikasi }}">{{ $kategori->nama_klasifikasi }}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="type_mesin" class="form-label">Type</label>
                            <input type="text" name="type_mesin" class="form-control" id="type_mesin" placeholder="Masukan Type mesin" value="{{ old('type_mesin') }}">
                        </div>
                        <div class="mb-3">
                            <label for="merk_mesin" class="form-label">Merk</label>
                            <input type="text" name="merk_mesin" class="form-control" id="merk_mesin" placeholder="Masukan Merk Mesin" value="{{ old('merk_mesin') }}">
                        </div>
                        <div class="mb-3">
                            <label for="spek_mesin" class="form-label">Spesifikasi:</label>
                            <div class="d-flex">
                                <div class="text-primary align-self-center">Min.</div>
                                <input type="text" name="spek_min" class="form-control" id="spek_min" placeholder="Masukan Minimal" value="{{ old('spek_min') }}">
                                <div class="text-primary align-self-center">Max.</div>
                                <input type="text" name="spek_max" class="form-control" id="spek_max" placeholder="Masukan maximal" value="{{ old('spek_max') }}">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="kapasitas" class="form-label">Kapasitas</label>
                            <input type="text" name="kapasitas" class="form-control" id="kapasitas" placeholder="Masukan Kapasitas Bulanan" value="{{ old('kapasitas') }}">
                        </div>
                        <div class="mb-3">
                            <label for="pabrik" class="form-label">Pabrikan</label>
                            <input type="text" name="pabrik" class="form-control" id="pabrik" placeholder="Masukan Negara Pembuat" value="{{ old('pabrik') }}">
                        </div>
                        <div class="mb-3">
                            <label for="lok_ws" class="form-label">Lokasi</label>
                            <select class="form-select" name="lok_ws" data-placeholder="Silahkan Pilih" id="single-select-field3">
                                <option value="" selected disabled>-- Pilih Lokasi Terdaftar --</option>
                                @foreach ($workshop as $kategori)
                                <option value="{{ $kategori->nama_workshop }}">{{ $kategori->nama_workshop }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="gambar_mesin" class="form-label">Gambar Mesin</label>
                            <input type="file" name="gambar_mesin" class="form-control" id="gambar_mesin" placeholder="Masukan Gambar mesin">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <a class="btn btn-success" href="/klasifikasi-mesin">Kembali</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function getLatestID() {
        // Menggunakan AJAX untuk mengambil ID terbaru dari server
        $.ajax({
            url: '/get-latest-id', // Ganti ini dengan URL yang sesuai di aplikasi Laravel Anda
            method: 'GET',
            success: function(response) {
                // Response akan berisi ID terbaru dari server
                var latestID = response.latestID;

                // Lanjutkan dengan mengatur nilai kodeJenis
                updateKodeJenis(latestID);
            },
            error: function(xhr, status, error) {
                console.error('Gagal mengambil ID terbaru: ' + error);
            }
        });
    }

    function updateKodeJenis(latestID) {
        var selectedKategori = document.getElementById('single-select-field');
        var selectedKlasifikasi = document.getElementById('single-select-field2');
        var tahunMesin = document.getElementById('tahun_mesin').value;

        var kodeKategori = selectedKategori.options[selectedKategori.selectedIndex].getAttribute('data-kode-kategori');
        var kodeKlasifikasi = selectedKlasifikasi.options[selectedKlasifikasi.selectedIndex].getAttribute('data-kode-klasifikasi');

        var kodeJenis = '';

        if (kodeKategori) {
            kodeJenis += kodeKategori;
        }

        if (kodeKlasifikasi) {
            kodeJenis += '-' + kodeKlasifikasi;
        }

        var nomorUrut = ('000' + latestID).slice(-3);
        kodeJenis += '-' + nomorUrut;

        if (tahunMesin) {
            kodeJenis += '-' + tahunMesin;
        }

        document.getElementById('kode_jenis').value = kodeJenis;
    }

    // Panggil fungsi saat input "tahun_mesin" berubah
    document.getElementById('tahun_mesin').addEventListener('input', function() {
        getLatestID();
    });

    // Panggil fungsi saat dropdown kategori berubah
    document.getElementById('single-select-field').addEventListener('change', function() {
        getLatestID();
    });

    // Panggil fungsi saat dropdown klasifikasi berubah
    document.getElementById('single-select-field2').addEventListener('change', function() {
        getLatestID();
    });

    // Panggil fungsi saat halaman dimuat untuk menginisialisasi nilai "kode_jenis"
    window.addEventListener('load', function() {
        getLatestID();
    });
</script>




@endsection